<html>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <style>
        #wpsm_testi_pro_row_1498 {
            background: transparent;
            position: relative;
            width: 100%;
            overflow: hidden;
            text-align: left;
        }
        
        #wpsm_testi_pro_row_1498 .wpsmtm-container {
            max-width: 1170px;
            width: 100%;
            margin: 0 auto;
        }
        
        #wpsm_testi_pro_row_1498 .wpsm_testi_pro_row_overlay_1498 {
            padding-top: 125px;
            padding-left: 200px;
            padding-right: 200px;
            padding-bottom: 125px;
            overflow: hidden;
        }
        
        #wpsm_testi_pro_row_1498 .rating-container .empty-stars {
            color: #dd9933;
        }
        
        #wpsm_testi_pro_row_1498 .rating-container .filled-stars {
            color: #dd9933;
            -webkit-text-stroke: 1px #dd9933;
        }
        
        #wpsm_testi_pro_row_1498 .wpsm_testimonial .wpsm_testimonial-rating {
            font-size: 16px;
        }
        
        .wpsm_ts_wrapper_1498 {
            display: block;
            //overflow:hidden;
            width: 100%;
        }
        #wpsm_testi_pro_row_1498 .owl-dots .owl-dot span {
            width: 22px;
            height: 15px;
            border-radius: 0;
        }
        
        #wpsm_testi_pro_row_1498 .owl-theme .owl-dots .owl-dot span {
            background-color: #000000;
        }
        
        #wpsm_testi_pro_row_1498 .owl-theme .owl-dots .owl-dot.active span,
        #wpsm_testi_pro_row_1498 .owl-theme .owl-dots .owl-dot:hover span {
            background-color: #cccccc;
        }
        #wpsm_testi_pro_row_1498 .container,
        #wpsm_testi_pro_row_1498 .container-fluid {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px
        }
        #wpsm_testi_pro_row_1498 .row {
            margin-left: -15px;
            margin-right: -15px
        }
        #wpsm_testi_pro_row_1498 .clearfix:after,
        #wpsm_testi_pro_row_1498 .clearfix:before,
        #wpsm_testi_pro_row_1498 .container-fluid:after,
        #wpsm_testi_pro_row_1498 .container-fluid:before,
        #wpsm_testi_pro_row_1498 .container:after,
        #wpsm_testi_pro_row_1498 .container:before,
        #wpsm_testi_pro_row_1498 .row:after,
        #wpsm_testi_pro_row_1498 .row:before {
            content: " ";
            display: table
        }
        
        #wpsm_testi_pro_row_1498 .clearfix:after,
        #wpsm_testi_pro_row_1498 .container-fluid:after,
        #wpsm_testi_pro_row_1498 .container:after,
        #wpsm_testi_pro_row_1498 .row:after {
            clear: both
        }
        
        #wpsm_testi_pro_row_1498 .center-block {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        
        #wpsm_testi_pro_row_1498 .pull-right {
            float: right!important
        }
        
        #wpsm_testi_pro_row_1498 .pull-left {
            float: left!important
        }
        #wpsm_testi_pro_row_1498 .wpsm_sec-title h3 {
            position: relative;
            font-family: 'Open Sans';
            letter-spacing: 2px;
            font-size: 22px;
            color: #ffffff;
            font-weight: 600;
            letter-spacing: unset;
            text-align: center;
        }
        
        #wpsm_testi_pro_row_1498 .slick-slide {
            outline: 0;
            padding: 35px 0;
            cursor: pointer;
        }
        
        #wpsm_testi_pro_row_1498 .slick-dots li button {
            padding: 0;
            font-size: 0;
        }
        
        #wpsm_testi_pro_row_1498 .slick-slide .testi-avtar {
            position: relative;
            width: 80px;
            height: 80px;
            margin: 0;
            border-radius: 50%;
            bottom: 0;
            -webkit-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
        
        #wpsm_testi_pro_row_1498 .slick-slide .testi-avtar img {
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: center center;
            object-position: center center;
            border: 5px solid #cccccc;
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        
        #wpsm_testi_pro_row_1498 .slick-center .testi-avtar {
            transform: scale(1.8);
            margin: 0 auto;
            border-radius: 50%;
            bottom: 0;
            z-index: 1;
        }
        
        #wpsm_testi_pro_row_1498 #thumb_slider {
            padding: 35px 0 0;
        }
        
        #wpsm_testi_pro_row_1498 .content .description {
            max-width: 660px;
            margin: 0 auto 10px;
            font-size: 14px;
            font-family: 'Open Sans';
            color: #585858;
            font-weight: 500;
            text-align: center;
            line-height: 26px;
        }
        
        #wpsm_testi_pro_row_1498 .content .author-name {
            text-align: center;
            text-transform: capitalize;
            margin: 0 auto 10px;
        }
        
        #wpsm_testi_pro_row_1498 .content .author-name strong {
            font-size: 18px;
            font-family: 'Open Sans';
            color: #000000;
            font-weight: 600;
            margin: 0 auto 8px;
        }
        
        #wpsm_testi_pro_row_1498 .content .author-name span {
            font-size: 14px;
            font-family: 'Open Sans';
            color: #585858;
            font-weight: 300;
        }
        
        #wpsm_testi_pro_row_1498 .content .rating {
            text-align: center;
            margin: 0 auto 10px;
        }
        
        #wpsm_testi_pro_row_1498 .content .rating .fa-star {
            font-size: 16px;
            text-align: center;
            color: #dd9933;
            -webkit-text-stroke: 1px #dd9933;
        }
        
        #wpsm_testi_pro_row_1498 .content .rating .fa-star-o {
            font-size: 16px;
            color: #dd9933;
            text-align: center;
        }
        
        #wpsm_testi_pro_row_1498 .boxs {
            color: #fff;
        }
        
        #wpsm_testi_pro_row_1498 .website {
            text-align: center;
            font-size: 14px;
            font-family: 'Open Sans';
            color: #585858;
            margin: 0 auto 10px;
        }
        
        #wpsm_testi_pro_row_1498 .website a {
            color: #585858;
            text-decoration: none;
        }
        
        #wpsm_testi_pro_row_1498 .website a:hover {
            color: #1e73be;
        }
        
        #wpsm_testi_pro_row_1498 .email {
            text-align: center;
            font-size: 14px;
            font-family: 'Open Sans';
            color: #000000;
            margin: 0 auto 10px;
        }
        
        #wpsm_testi_pro_row_1498 .slick-dots {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 10px;
            text-align: center;
        }
        
        #wpsm_testi_pro_row_1498 .slick-dots li {
            //width: 12px;
            display: inline-block;
            //height: 12px;
        }
        
        #wpsm_testi_pro_row_1498 .thumbs-slider {
            max-width: 250px;
            margin: 0 auto;
        }
        
        #wpsm_testi_pro_row_1498 .slick-dots li button:before {
            content: "";
        }
        
        #wpsm_testi_pro_row_1498 .slick-dots li button {
            background-color: #000000;
            ;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin: 0 5px;
            -webkit-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
        
        #wpsm_testi_pro_row_1498 .slick-dots li.slick-active button {
            background-color: #cccccc;
        }
        
        #wpsm_testi_pro_row_1498 .slick-arrow {
            position: absolute;
            font-size: 30px;
            top: 60%;
            z-index: 99;
            cursor: pointer;
            color: #000000;
            transform: translateY(-50%);
        }
        
        #wpsm_testi_pro_row_1498 .slick-arrow:hover {
            color: #cccccc;
        }
        
        #wpsm_testi_pro_row_1498 .slick-arrow.slick-left {
            left: -50px;
        }
        
        #wpsm_testi_pro_row_1498 .slick-arrow.slick-right {
            right: -50px;
        }
        
        #wpsm_testi_pro_row_1498 .rating {
            margin-top: 10px;
        }
        
        #wpsm_testi_pro_row_1498 .rating i.fa-star {
            color: #dd9933;
            -webkit-text-stroke: 1px #dd9933;
        }
        
        #wpsm_testi_pro_row_1498 .rating i.fa-star-o {
            color: #dd9933;
        }
        
        #wpsm_testi_pro_row_1498 .slick-arrow {
            color: #000;
        }
    </style>
    <div id="wpsm_testi_pro_row_1498">
        <div id="template1498">
            <div class="thumbs-slider">
                <div id="thumb_slider1498">
                    <div class="item">
                        <div class="testi-avtar">
                            <img src="http://demo.wpshopmart.com/testimonial-pro-demo/wp-content/uploads/sites/46/2018/04/testi-avtar-1-1.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="testi-avtar">
                            <img src="http://demo.wpshopmart.com/testimonial-pro-demo/wp-content/uploads/sites/46/2018/04/testi-avtar-2.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="testi-avtar">
                            <img src="http://demo.wpshopmart.com/testimonial-pro-demo/wp-content/uploads/sites/46/2018/04/testi-avtar-3.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="testi-avtar">
                            <img src="http://demo.wpshopmart.com/testimonial-pro-demo/wp-content/uploads/sites/46/2018/04/testi-avtar-4.png" alt="" />
                        </div>
                    </div>

                </div>
            </div>
            <div class="testi-designation-slider" id="main_slider1498">

                <div class="item">
                    <div class="content">
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel fermentum dui. Pellentesque vitae porttitor ex, euismod sodales magna. Nunc sed felis sed dui pellentesque sodales porta a magna. Donec dui augue </p>
                        <h4 class="author-name">
         <strong>  Anastasia </strong> 
            <span class="seprator">||</span>
    <span> Auditor</span>
     </h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="content">
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel fermentum dui. Pellentesque vitae porttitor ex, euismod sodales magna. Nunc sed felis sed dui pellentesque sodales porta a magna. Donec dui augue </p>
                        <h4 class="author-name">
         <strong>  Olexandr </strong> 
            <span class="seprator">||</span>
    <span> General Engineer</span>
     </h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="content">
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel fermentum dui. Pellentesque vitae porttitor ex, euismod sodales magna. Nunc sed felis sed dui pellentesque sodales porta a magna. Donec dui augue </p>
                        <h4 class="author-name">
         <strong>  Will smith </strong> 
            <span class="seprator">||</span>
    <span> Seo Executive</span>
     </h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="content">
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel fermentum dui. Pellentesque vitae porttitor ex, euismod sodales magna. Nunc sed felis sed dui pellentesque sodales porta a magna. Donec dui augue </p>
                        <h4 class="author-name">
         <strong>  Sarah Smith </strong> 
            <span class="seprator">||</span>
    <span> Research Analyst</span>
     </h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            if (jQuery("#template1498").length > 0) {
                jQuery('#thumb_slider1498').slick({
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    asNavFor: '#main_slider1498',
                    dots: false,
                    arrows: true,
                    prevArrow: "<span class='slick-left'> <i class='fa fa-angle-left'></i></span>",
                    nextArrow: "<span class='slick-right'><i class='fa fa-angle-right'></i></span>",
                    autoplay: true,
                    centerMode: true,
                    infinite: true,
                    focusOnSelect: true,
                    centerPadding: '0px',
                    responsive: [{
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 1,
                        }
                    }]
                });

                jQuery('#main_slider1498').slick({
                    slidesToShow: 1,
                    arrows: false,
                    infinite: true,
                    slidesToScroll: 1,
                    responsive: [{
                        breakpoint: 767,
                        settings: {

                        }
                    }],

                    /*fade: true,*/
                    cssEase: 'linear',
                    dots: true,
                    asNavFor: '#thumb_slider1498'
                });
            }

        });
    </script>

</html>
</body>